<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Subgraph - DAOstack Developer Portal</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Subgraph";
    var mkdocs_page_input_path = "tutorials/register-a-plugin/subgraph.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> DAOstack Developer Portal</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../arc2-overview/">Arc 2.0</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Stack</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">Infra</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../stack/infra/intro/">Intro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../stack/infra/holographic-consensus/">Holographic Consensus</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../stack/arc/">Arc</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Subgraph</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../stack/subgraph/intro/">Intro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../stack/subgraph/queries/">GraphQL queries</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../stack/subgraph/entities/">Entities</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Arc.js</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../stack/arcjs/intro/">Intro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../stack/arcjs/intro/">Getting Started</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../stack/arcjs/intro/">How To Use</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../stack/arcjs/intro/">Query, Observables & Subscriptions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../stack/arcjs/intro/">Quick Example</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../stack/alchemy/">Alchemy</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Plugins</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../plugins/nft-manager/">NFT Manager</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../plugins/funding-request/">Funding Request</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../plugins/token-trade/">Token Trade</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../../test-environment/">Test environment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../create-a-dao/">Create your own DAO</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../arc-react/">Arc.react</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Register a generic plugin</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../intro/">Intro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../arc/">Arc</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Subgraph</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../migration/">Migration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../test-environment/">Test environment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../arcjs/">Arc.js</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../alchemy/">Alchemy</a>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">DAOstack Developer Portal</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Register a generic plugin &raquo;</li>
        
      
        
          <li>Tutorials &raquo;</li>
        
      
    
    <li>Subgraph</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/dOrgTech/DAOstack-Hackers-Kit/edit/master/docs/tutorials/register-a-plugin/subgraph.md"> Edit on dOrgTech/DAOstack-Hackers-Kit</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="add-your-plugin-into-daostacks-subgraph">Add your plugin into daostack's subgraph</h1>
<p>Once your plugin contract has been written, we need to add it into the subgraph, this way we can store the data emitted from the events that has happened in your contract (i.e: A proposal has been created).</p>
<p>First of all, you will need to create inside of the <code>src/mappings</code> directory a folder with your plugin name, then, you will need to create four files:</p>
<ul>
<li><code>src/mappings/</code> + Plugin Name + <code>/mapping.ts</code> - Definition of handlers when your new contract's plugin emit a new event.</li>
<li><code>src/mappings/</code> + Plugin Name + <code>/schema.graphql</code> - GraphQL schema for that contract, normally here goes the Proposal schema.</li>
<li><code>src/mappings/</code> + Plugin Name + <code>/datasource.yaml</code> - a yaml fragment with:<br />
    a. <code>abis</code> - optional - list of contract names that are required by the mapping.<br />
    b. <code>entities</code> - list of entities that are written by the the mapping.<br />
    c. <code>eventHandlers</code> - map of solidity event signatures to event handlers in mapping code.</li>
<li><code>test/integration/</code> + Plugin Name + <code>.spec.ts</code> - we will need to test our integration on the subgraph too</li>
</ul>
<p>You will need to add your plugin in <code>ops/mappings.json</code> in every network, like so:</p>
<pre><code>{
   &quot;name&quot;: &quot;plugin name as appears in `abis/arcVersion` folder&quot;,
   &quot;contractName&quot;: &quot;plugin name as appears in migration.json file&quot;,
   &quot;dao&quot;: &quot;section label where plugin is defined in migration.json file (base/dao/test/organs)&gt;&quot;,
   &quot;mapping&quot;: &quot;plugin name&quot;,
   &quot;arcVersion&quot;: &quot;plugin arc version&quot;
}
</code></pre>

<p>Now, you have to add the new Plugin proposals in the domain and the controller, the files are the following:</p>
<ul>
<li><code>src/mappings/Controller/datasource.yaml</code> - Add your plugin name in the <code>abis</code> section</li>
<li><code>src/mappings/Controller/schema.graphql</code> - You will define your plugin parameters as an entity (a.k.a: the initializer parameters of your contract), and then add it into the entity <code>ControllerScheme</code></li>
<li><code>src/mappings/Controller/mapping.ts</code> - Create a function that will save the parameters of initialization of the plugin once it has been created. You can check the example from <code>TokenTrade</code>:</li>
</ul>
<pre><code>export function setTokenTradeParams(
  avatar: Address,
  scheme: Address,
  vmAddress: Address,
  vmParamsHash: Bytes,
): void {
  setGPParams(vmAddress, vmParamsHash, avatar);
  let controllerScheme =  ControllerScheme.load(
    crypto.keccak256(concat(avatar, scheme)).toHex(),
  );
  let tokenTradeParams = new TokenTradeParam(scheme.toHex());
  tokenTradeParams.votingMachine = vmAddress;
  tokenTradeParams.voteParams = vmParamsHash.toHex();
  tokenTradeParams.save();
  if (controllerScheme != null) {
    controllerScheme.tokenTradeParams = tokenTradeParams.id;
    controllerScheme.save();
  }
}
</code></pre>

<ul>
<li><code>src/domain/gpqueue.ts</code> - Inside of the <code>create</code> function, you will to add a validation to check if the new plugin has been added, if true, it will bind the plugin with the new address and will set up the voting machine and parameters, an example is the following, with <code>TokenTrade</code>:</li>
</ul>
<pre><code>if (equalStrings(contractInfo.name, 'TokenTrade')) {
let tokenTrade =  TokenTrade.bind(scheme);
gpAddress = tokenTrade.votingMachine();
let voteParams = tokenTrade.voteParamsHash();

if (!equalStrings(gpAddress.toHex(), addressZero)) {
    setTokenTradeParams(dao, scheme, gpAddress, voteParams);
    isGPQue = true;
}
</code></pre>

<ul>
<li><code>src/domain/proposal.ts</code> - Here is where we are going to save our proposal. For that, you will create a function called <code>update</code> + initial of your plugin + <code>Proposal</code>, the parameters of this functions will be: <code>proposalId: Bytes, createdAt: BigInt, avatarAddress: Address, descriptionHash: string, schemeAddress: Address</code>. Check the <code>JoinAndQuit</code> update proposal function (Based on this example, the only line you will need to change is <code>proposal.joinAndQuit</code>, with the name of your plugin):</li>
</ul>
<pre><code>export function updateJQProposal(
  proposalId: Bytes,
  createdAt: BigInt,
  avatarAddress: Address,
  descriptionHash: string,
  schemeAddress: Address,
): void {
  let proposal = getProposal(proposalId.toHex());
  proposal.dao = avatarAddress.toHex();
  proposal.joinAndQuit = proposalId.toHex();
  proposal.createdAt = createdAt;
  proposal.descriptionHash = descriptionHash;
  proposal.scheme = crypto.keccak256(concat(avatarAddress, schemeAddress)).toHex();
  getProposalIPFSData(proposal);

  saveProposal(proposal);
}
</code></pre>

<ul>
<li><code>src/domain/index.ts</code> - You have to create a new function which is going to be called <code>handleNew</code> + Plugin name + <code>Proposal</code>, here you are going to call two functions, the first one is <code>update</code> + initial of your plugin + <code>Proposal</code> function that you previously created on last step and <code>handleGPProposalPrivate</code>. See the <code>handleNewTokenTradeProposal</code> method as example: </li>
</ul>
<pre><code>export function handleNewTokenTradeProposal(
  avatar: Address,
  proposalId: Bytes,
  timestamp: BigInt,
  descriptionHash: string,
  eventAddress: Address,
): void {
  if (!daoModule.exists(avatar)) {
    return;
  }
  updateTTProposal(
    proposalId,
    timestamp,
    avatar,
    descriptionHash,
    eventAddress,
  );
  handleGPProposalPrivate(proposalId.toHex());
}
</code></pre>

<ul>
<li><code>src/domain/schema.graphql</code> - You will add your plugin proposal, i.e: <code>tokenTrade: TokenTradeProposal</code>, TokenTradeProposal has already been defined in the schema.graphql of your plugin</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../migration/" class="btn btn-neutral float-right" title="Migration">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../arc/" class="btn btn-neutral" title="Arc"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../arc/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../migration/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
