<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Register a generic plugin - DAOstack Developer Portal</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Register a generic plugin";
    var mkdocs_page_input_path = "tutorials/generic-plugin.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> DAOstack Developer Portal</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../arc2-overview/">Arc 2.0</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Stack</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../stack/infra/">Infra</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../stack/arc/">Arc</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../stack/subgraph/">Subgraph</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../stack/arcjs/">Arc.js</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../stack/alchemy/">Alchemy</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Plugins</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../plugins/nft-manager/">NFT Manager</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../plugins/funding-request/">Funding Request</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../plugins/token-trade/">Token Trade</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../create-a-dao/">Create your own DAO</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../arc-react/">Arc.react</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Register a generic plugin</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#registering-the-proposal-summary-page">Registering the Proposal Summary Page</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Register a plugin in the stack</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../register-a-plugin/intro/">Intro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../register-a-plugin/arc/">Arc</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../register-a-plugin/subgraph/">Subgraph</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../register-a-plugin/migration/">Migration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../register-a-plugin/test-environment/">Test environment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../register-a-plugin/arcjs/">Arc.js</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../register-a-plugin/alchemy/">Alchemy</a>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">DAOstack Developer Portal</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorials &raquo;</li>
        
      
    
    <li>Register a generic plugin</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/dOrgTech/DAOstack-Hackers-Kit/edit/master/docs/tutorials/generic-plugin.md"> Edit on dOrgTech/DAOstack-Hackers-Kit</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="registering-a-generic-plugin">Registering a generic plugin</h1>
<p>If you have a contract that is already deployed and would like it to interact with your DAO, creating a Generic Plugin is your solution!</p>
<p>You just need to add your plugin via the Plugin Manager, this will create a new proposal and once it passes, it will allow you to interact with the contract through alchemy dApp:</p>
<p float="center">
  <img src="../../assets/examples/create-generic-plugin.gif"/>
</p>

<p>If the <code>contract to call</code> has not been added yet into alchemy (which means you selected custom and added an address), you will need to fork the <a href="https://github.com/daostack/alchemy">repository</a> in order to interact with your new plugin in a user friendly way!</p>
<p>The steps are the following:</p>
<p>1.- <strong>Add an interface of your contract to alchemy</strong>:</p>
<p>You will need to create a <code>YOUR_CONTRACT_NAME.json</code> file in <code>/src/genericPluginRegistry/plugins/</code>. This file will contain three main fields:</p>
<ul>
<li><strong>name</strong>: The name of your contract</li>
<li><strong>addresses</strong>: This will be an object in which you will add the address of the target contract (or the address you want your DAO to interact with!). Please check the example linked below to get a reference on how it should be.</li>
<li><strong>actions</strong>: This is the way you customize your proposal form. Here, you add an array of the actions (functions) you want your DAO to be able to execute on the contract to call, it needs to have the following keys:<ul>
<li><em>id</em>: The ID of the action in the dApp (Should be the name of the method in the contract)</li>
<li><em>label</em>: The name of action that will appear in the dApp</li>
<li><em>description</em>: Will tell your users what to expect from this action</li>
<li><em>notes</em>: Url of the contract's code</li>
<li><em>fields</em>: These are the arguments of the method the user will interact with when they create a proposal, it's an array, since you can add as many inputs as you desire. The fields will have three keys, which are:<ul>
<li><em>label</em>: Description of the argument in the UI</li>
<li><em>name</em>: Name of the argument in the contract</li>
<li><em>placeholder</em>: A placeholder for the input, can be an example of what the user should enter</li>
</ul>
</li>
<li><em>abi</em>: The ABI of the method of the contract</li>
</ul>
</li>
</ul>
<p>Check <a href="https://github.com/daostack/alchemy/src/genericPluginRegistry/plugins/CO2ken.json">this example</a> for more information!</p>
<p>The last to do on this step is going to <code>/src/genericPluginRegistry/index.ts</code>, import your JSON and add it into the array of <code>KNOWNPLUGINS</code></p>
<p>So far, you have created a good interface to allow your users to create new proposals in your generic scheme, now let's show this proposals in a good looking way</p>
<p>2.- <strong>Create the view of proposal summary for your Generic plugin</strong>:</p>
<p>Each plugin should have its <code>ProposalSummary</code> page along with its <code>CreateProposal</code> form. This summary will contain the relevant proposal information that will be shown after the proposal has been created.</p>
<p>It follows a simple class based Component pattern. For example, <code>NFTManager</code>'s proposal summary looks like this:</p>
<pre><code class="tsx">export default class ProposalSummaryNFTManager extends React.Component&lt;IProps, null&gt; {

  public render(): RenderOutput {

    const { proposalState, detailView, genericPluginInfo, transactionModal } = this.props;
    let decodedCallData: any;
    let decodedParams: any;

    try {
      decodedCallData = genericPluginInfo.decodeCallData(proposalState.callData);
      // Fix for previous functions' failure to decode parameters
      const web3 = new Web3();
      decodedParams = web3.eth.abi.decodeParameters([...decodedCallData.action.abi.inputs.map((input: { type: any }) =&gt; input.type)], &quot;0x&quot; + proposalState.callData.slice(2 + 8));
      decodedCallData.values = decodedParams;
    } catch (err) {
      if (err.message.match(/no action matching/gi)) {
        return &lt;div&gt;Error: {err.message} &lt;/div&gt;;
      } else {
        throw err;
      }
    }

    const action = decodedCallData.action;
    const proposalSummaryClass = classNames({
      [css.detailView]: detailView,
      [css.transactionModal]: transactionModal,
      [css.proposalSummary]: true,
      [css.withDetails]: true,
    });

    switch (action.id) {
      case &quot;sendNFT&quot;:
        return (
          &lt;div className={proposalSummaryClass}&gt;
            {!detailView &amp;&amp;
              &lt;span className={css.summaryTitle}&gt;
                &lt;strong&gt;Send NFT &lt;/strong&gt;
                &lt;img className={css.iconPadding} src=&quot;/assets/images/Icon/Transfer.svg&quot; /&gt;
                {decodedCallData.values[0]}
              &lt;/span&gt;
            }
            {detailView &amp;&amp;
              &lt;div className={css.summaryDetails}&gt;
                &lt;div&gt;
                  &lt;strong&gt;Send NFT &lt;/strong&gt;
                  &lt;img className={css.iconPadding} src=&quot;/assets/images/Icon/Transfer.svg&quot; /&gt;
                  &lt;a href={linkToEtherScan(decodedCallData.values[0])} target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;{decodedCallData.values[0]}&lt;/a&gt;
                &lt;/div&gt;
                &lt;br /&gt;
                &lt;div&gt;
                  &lt;strong&gt;NFT Contract:&lt;/strong&gt; &lt;a href={linkToEtherScan(decodedCallData.values[1])} target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;{decodedCallData.values[1]}&lt;/a&gt;
                &lt;/div&gt;
                &lt;div&gt;
                  &lt;strong&gt;TokenID:&lt;/strong&gt; {decodedCallData.values[2]}
                &lt;/div&gt;
                &lt;div&gt;
                  &lt;strong&gt;{i18next.t(&quot;Raw call data&quot;)}:&lt;/strong&gt;
                  {truncateWithEllipses(proposalState.callData, 66)}&lt;CopyToClipboard value={proposalState.callData} /&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            }
          &lt;/div&gt;
        );
      default:
        return &quot;&quot;;
    }
  }
}
</code></pre>

<p>Note that in the render there's a switch with the actions ids, this is the way to implement the views per action, also it is worth noting:</p>
<ul>
<li>All labels and messages use <code>i18next</code></li>
<li>Css is declared separately</li>
<li>There are already handy components like <code>AccountPopup</code> and <code>AccountProfileName</code> to display Account information consistently.</li>
</ul>
<h2 id="registering-the-proposal-summary-page">Registering the Proposal Summary Page</h2>
<p>In the <code>ProposalSummaryKnownGenericPlugin.tsx</code> file, typically under <code>src/components/Proposal/ProposalSummary</code>:</p>
<pre><code class="tsx">export default class ProposalSummary extends React.Component&lt;IProps, IState&gt; {

  ...

  public render(): RenderOutput {

    ...

    const { proposalState, detailView, transactionModal, genericPluginInfo } = this.props;
    if (genericPluginInfo.specs.name === &quot;DutchX&quot;) {
      return &lt;ProposalSummaryDutchX {...this.props} /&gt;;
    } else if (genericPluginInfo.specs.name === &quot;Standard Bounties&quot;) {
      return &lt;ProposalSummaryStandardBounties {...this.props} /&gt;;
    } else if (genericPluginInfo.specs.name === &quot;CO2ken&quot;) {
      return &lt;ProposalSummaryCO2ken {...this.props} /&gt;;
    } else if (genericPluginInfo.specs.name === &quot;NFTManager&quot;) {
      return &lt;ProposalSummaryNFTManager {...this.props} /&gt;;
    }

    ...
  }
</code></pre>

<p>Add a condition that will handle the case where the proposal's state name matches the new plugin's name. Inside this condition cast the <code>genericPluginInfo.spec.name</code> to the name you gave to your Plugin in the JSON created in the first step. Then return the <code>ProposalSummary</code> component created on the previous section, and pass as props <code>{...this.props}</code> which will be the accessed in your new Proposal Summary component.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../register-a-plugin/intro/" class="btn btn-neutral float-right" title="Intro">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../arc-react/" class="btn btn-neutral" title="Arc.react"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../arc-react/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../register-a-plugin/intro/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
