<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Arc - DAOstack Developer Portal</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Arc";
    var mkdocs_page_input_path = "tutorials/register-a-plugin/arc.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> DAOstack Developer Portal</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../arc2-overview/">Arc 2.0</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Stack</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">Infra</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../stack/infra/intro/">Intro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../stack/infra/holographic-consensus/">Holographic Consensus</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../stack/arc/">Arc</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Subgraph</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../stack/subgraph/intro/">Intro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../stack/subgraph/queries/">GraphQL queries</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../stack/subgraph/entities/">Entities</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Arc.js</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../stack/arcjs/intro/">Intro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../stack/arcjs/intro/">Getting Started</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../stack/arcjs/intro/">How To Use</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../stack/arcjs/intro/">Query, Observables & Subscriptions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../stack/arcjs/intro/">Quick Example</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../stack/alchemy/">Alchemy</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Plugins</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../plugins/nft-manager/">NFT Manager</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../plugins/funding-request/">Funding Request</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../plugins/token-trade/">Token Trade</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../../test-environment/">Test environment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../create-a-dao/">Create your own DAO</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../arc-react/">Arc.react</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Register a generic plugin</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../intro/">Intro</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Arc</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#writing-the-contracts">Writing the contracts</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../subgraph/">Subgraph</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../migration/">Migration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../test-environment/">Test environment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../arcjs/">Arc.js</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../alchemy/">Alchemy</a>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">DAOstack Developer Portal</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Register a generic plugin &raquo;</li>
        
      
        
          <li>Tutorials &raquo;</li>
        
      
    
    <li>Arc</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/dOrgTech/DAOstack-Hackers-Kit/edit/master/docs/tutorials/register-a-plugin/arc.md"> Edit on dOrgTech/DAOstack-Hackers-Kit</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="create-a-plugin-on-arc">Create a plugin on Arc</h1>
<p>As we said before, plugins are the DAO's actions, and if you want your DAO (or any DAO) to have a new action you can do it.</p>
<p>First of all, you will need to add your new plugin in Arc. This means that you will need to fork the <a href="https://github.com/daostack/arc">Arc repository</a>, write your custom plugin, and create a PR to the daostack's repository</p>
<h2 id="writing-the-contracts">Writing the contracts</h2>
<p>Let's use as example the <a href="https://github.com/daostack/arc/tree/master-2/contracts/schemes/TokenTrade.sol"><code>TrokenTrade</code></a> plugin, to show how you should add your custom plugin:</p>
<p>You need to create it in the folder <a href="https://github.com/daostack/arc/tree/master/contracts/schemes">schemes</a>.</p>
<p>Your contract will need to inherit from <code>VotingMachineCallBacks</code> and <code>ProposalExecuteInterface</code>, this will allow your new plugin to interact with the GenesisProtocol. Example with the <code>TokenTrade</code> plugin:</p>
<pre><code>contract TokenTrade is VotingMachineCallbacks, ProposalExecuteInterface {
  ...
}
</code></pre>

<p>In order to initialize the governance in the new plugin, you will need to initialize it, for that, you have to create an <code>initialize</code> method, like this:</p>
<pre><code>function initialize(
    Avatar _avatar,
    IntVoteInterface _votingMachine,
    uint256[11] calldata _votingParams,
    address _voteOnBehalf,
    bytes32 _voteParamsHash
)
external
{
    super._initializeGovernance(_avatar, _votingMachine, _voteParamsHash, _votingParams, _voteOnBehalf);
}
</code></pre>

<p>As you can see, you must pass five parameters, which are:
- _avatar: The avatar (DAO) this plugin referring to.
- _votingMachine: The voting machine address
- _votingParams: GenesisProtocol parameters - valid only if _voteParamsHash is zero
- _voteOnBehalf: GenesisProtocol parameter - valid only if _voteParamsHash is zero
- _voteParamsHash: Voting machine parameters.</p>
<p>Beside of these parameters, you can pass as many as you want; in case you want to store any useful information in a contract's variable.</p>
<p>Next, you will need to create a struct <code>Proposal</code>; this will allow you to store the information needed for the proposal (i.e: tokens to transfer/receive, REP to give, and any other use case you can imagine), note that this is the information the contract needs to have access to, things like title or description will be stored on IPFS (when we add our plugin at Subgraph level). Also, we will need a <code>proposals</code> mapping, to identify every proposal with a unique ID. Example with <code>TokenTrade</code> plugin:</p>
<pre><code>struct Proposal {
    address beneficiary;
    IERC20 sendToken;
    uint256 sendTokenAmount;
    IERC20 receiveToken;
    uint256 receiveTokenAmount;
    bool passed;
    bool decided;
}

mapping(bytes32=&gt;Proposal) public proposals;
</code></pre>

<p>Create a <code>proposal${PLUGIN_NAME}</code>, (i.e: <code>proposalTokenTrade</code>). This function will create the proposal in the Voting Machine, by calling the <code>votingMachine.propose(2, ...)</code> function, the first argument of this function always needs to be 2 because it's the number of choices a proposal will have (Yes or No). Check the implementation of <code>TokenTrade</code>: </p>
<pre><code>function proposeTokenTrade(
    IERC20 _sendToken,
    uint256 _sendTokenAmount,
    IERC20 _receiveToken,
    uint256 _receiveTokenAmount,
    string memory _descriptionHash
)
public
returns(bytes32 proposalId)
{
    require(
        address(_sendToken) != address(0) &amp;&amp; address(_receiveToken) != address(0),
        &quot;Token address must not be null&quot;
    );
    require(_sendTokenAmount &gt; 0 &amp;&amp; _receiveTokenAmount &gt; 0, &quot;Token amount must be greater than 0&quot;);

    _sendToken.safeTransferFrom(msg.sender, address(this), _sendTokenAmount);
    proposalId = votingMachine.propose(2, voteParamsHash, msg.sender, address(avatar));

    proposals[proposalId] = Proposal({
        beneficiary: msg.sender,
        sendToken: _sendToken,
        sendTokenAmount: _sendTokenAmount,
        receiveToken: _receiveToken,
        receiveTokenAmount: _receiveTokenAmount,
        passed: false,
        decided: false
    });

    proposalsBlockNumber[proposalId] = block.number;

    emit TokenTradeProposed(
        address(avatar),
        proposalId,
        _descriptionHash,
        msg.sender,
        _sendToken,
        _sendTokenAmount,
        _receiveToken,
        _receiveTokenAmount
    );
}
</code></pre>

<p>In order to execute the proposal once it has passed, you need to implement an <code>executeProposal</code> method like this:</p>
<pre><code>function executeProposal(bytes32 _proposalId, int256 _decision)
external
onlyVotingMachine(_proposalId)
override
returns(bool) {
    ...
}
</code></pre>

<p>In this you will define what happens once the proposal has been approved or rejected, based on the <code>_decision</code> parameter.</p>
<p>At last, you will need to implement tests for this contract.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../subgraph/" class="btn btn-neutral float-right" title="Subgraph">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../intro/" class="btn btn-neutral" title="Intro"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../intro/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../subgraph/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
